<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    >

    <android.support.v7.widget.CardView

        android:id="@+id/tvContactoDetalle"
        android:layout_width="350dp"
        android:layout_height="380dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        card_view:cardCornerRadius="@dimen/corner_radius_cardview">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp"
            android:layout_gravity="center_horizontal"
            >
            <ImageView
                android:id="@+id/imgFotoDetalle"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:src="@drawable/shock_rave_icon"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/tvLikesDetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plikes"
                    android:textSize="30dp"
                    />
                <ImageView
                    android:id="@+id/imgBone"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/like_bone"
                    />



            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
