<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tvContacto"
    android:layout_width="wrap_content"
    android:layout_height="170dp"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    card_view:cardCornerRadius="@dimen/corner_radius_cardview">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        >
        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:src="@drawable/shock_rave_icon"
            android:transitionName="@string/transicion_foto"
            />




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/tvLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plikes"
                android:textSize="@dimen/nombre_cardview"
                />
            <ImageView
                android:id="@+id/imgBone"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/like_bone"
                />



        </LinearLayout>








    </LinearLayout>

</android.support.v7.widget.CardView>